# PlantIt

./: PlantIt.sln
PlantIt.Data/: PlantIt.Data.csproj  (+1 more)
PlantIt.Services/: ILocationsService.cs  IService.cs  IVendorsService.cs  PlantIt.Services.csproj
PlantIt.Services/Inplementations/: LocationsService.cs  VendorsService.cs
PlantIt.Services/Models/Locations/: LocationEditModel.cs  LocationListModel.cs  LocationsSearchModel.cs
PlantIt.Services/Models/Vendors/: VendorEditModel.cs  VendorListModel.cs  VendorsSearchModel.cs
PlantIt.Web/: PlantIt.Web.csproj  Program.cs  Startup.cs  appsettings.json
PlantIt.Web/Controllers/: AccountController.cs  AdminController.cs  HomeController.cs  LocationsController.cs  ManageController.cs  VendorsController.cs
PlantIt.Web/Extensions/: UrlHelperExtensions.cs
PlantIt.Web/Infrastructure/: Constants.cs
PlantIt.Web/Infrastructure/Automapper/: AutomapperProfile.cs
PlantIt.Web/Infrastructure/Extensions/: ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs
PlantIt.Web/Models/: ErrorViewModel.cs
PlantIt.Web/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
PlantIt.Web/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  GenerateRecoveryCodesViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  TwoFactorAuthenticationViewModel.cs
PlantIt.Web/ViewComponents/: LocationsViewComponent.cs  VendorsViewComponent.cs
PlantIt.Web/Views/: _ViewImports.cshtml
PlantIt.Web/Views/Admin/: Index.cshtml  Index.cshtml.cs
PlantIt.Web/Views/Locations/: EditLocation.cshtml  EditLocation.cshtml.cs
PlantIt.Web/Views/Manage/: ManageNavPages.cs  _ManageNav.cshtml  _ViewImports.cshtml
PlantIt.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
(+34 files in other folders)
